html {
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}

.title {
    font-size: 14px;
    display: initial;
    justify-content: center;
    align-items: center;
    color: white
}

.close-button {
    position: absolute;
    top: 8px;
    right: 8px;
    outline: none;
}

.close-button mat-icon {
    font-size: 18px;
    padding-top: 4px;
    color: white;
}
  
  