.sidenav {
    width: 15%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #28231D;
    margin-top: 62px;
    padding-top: 30px
  }
  
  .sidenav ul {
    list-style-type: none;
    padding: 0;
  }
  
  .sidenav ul li {
    padding: 10px;
  }
  
  .sidenav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  .sidenav ul li a:hover {
    color: #ffcc00;
  }
  