@import "~@angular/material/prebuilt-themes/indigo-pink.css";

body {
  margin: 0;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}

.item-dialog .mat-mdc-dialog-surface {
  background-color: #28231D !important;
}

.mdc-dialog__surface {
  background-color: #28231D !important;
}