:root {
  --accent-background: var(--tr-background-list, #101204);
  --ds-shadow-raised: 0px 1px 1px #091e4240, 0px 0px 1px #091e424f;
  --accent-text: var(--ds-text-subtle, #44546f);
}

body, button, input, select, textarea, span {
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html input[type=button], input[type=reset], input[type=submit] {
  cursor: pointer;
}

input {
  line-height: normal;
}

h2 {
  font-size: 16px;
  line-height: 24px;
}

.board-wrapper {
  bottom: 0;
  left: 15%;
  overflow: hidden;
  position: absolute;
  right: 0;
  top: 57px;
}

a {
  background-color: initial;
  text-decoration: none;
}

.board-header {
  backdrop-filter: blur(4px);
  background: #0000003d;
  height: auto;
  padding-bottom: 0;
  position: relative;
  z-index: 0;
}

.board-canvas {
  flex-grow: 1;
  margin-top: 12px;
  position: relative;
}

.board-main-content {
  background-color: darkturquoise;
  display: flex;
  flex-direction: column;
  height: 100%;
  margin-right: 0;
  position: relative;
  margin-top: 2.5px;
}

.table-container {
  bottom: 0;
  left: 8px;
  margin-bottom: 8px;
  overflow-x: auto;
  overflow-y: hidden;
  padding-bottom: 8px;
  padding-top: 2px;
  position: absolute;
  right: 0;
  scrollbar-color: #fff6 #00000026;
  scrollbar-width: auto;
  top: 0;
  -webkit-user-select: none;
  user-select: none;
  white-space: nowrap
}

.top-buffer {
  display: none;
  flex-shrink: 0;
  margin-bottom: -2px;
  height: 8px;
}

.column {
  box-sizing: border-box;
  display: inline-block;
  height: 100%;
  margin: 0 4px;
  scroll-margin: 8px;
  vertical-align: top;
  white-space: nowrap;
  width: 272px;
}

@media only screen and (max-width: 750px) {
  .column {
      scroll-snap-align:center
  }
}

.column-wrapper {
  background-color: #28231D;
  border-radius: 12px;
  box-shadow: var(--ds-shadow-raised,0 1px 1px #091e4240,0 0 1px #091e424f);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  max-height: 100%;
  position: relative;
  white-space: normal;
  width: 100%!important;
  color: #172b4d;
  padding-bottom: 4px;
}

.column-header {
  column-gap: 4px;
  display: grid;
  flex: 0 0 auto;
  grid-template-columns: 1fr max-content;
  min-height: 20px;
  padding: 8px;
  position: relative
}

.header {
  position: relative;
  flex-basis: min-content;
  flex-grow: 1;
  flex-shrink: 1;
  min-height: 20px;
  color: #ebecf0;
  left: 12px;
}

@supports (selector(:has(*))) {
  .column-list:has( > *:not([hidden])) {
      padding-top: 2px;
      padding-bottom: 2px;
  }
}

.column-list {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  gap: 7px;
  justify-content: space-between;
  margin: 0 4px;
  min-height: 0;
  overflow-x: hidden;
  overflow-y: hidden;
  padding: 1px 4px 0;
  z-index: 1;
}

.column-list a {
  color: #ebecf0;
}

ol {
  margin-block-start: 0px;
  margin-block-end: 0px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}

ol, ul {
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
  width: 100%;
}

.list-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 4px;
  padding: 8px 8px 0;
}

.data-column-list {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  scroll-margin: 80px;
}

.column-item {
  border-radius: 8px;
  color: #B6C2CF;
  cursor: pointer;
  min-height: 36px;
  position: relative;
  scroll-margin: 8px;
  font-size: 14px;
  background-color: #777;
}

.footer-btn {
  background-color: transparent;
  border-radius: 8px;
  padding-bottom: 4px;
  text-decoration: none;
  user-select: none;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-grow: 1;
  margin: 0;
  width: 100%;
  border: none;
}

.card {
  position: relative;
  padding: 8px 12px 4px;
  min-height: 24px;
  z-index: 10;
  width: 80%;
}

.item, .item:hover, .item:active {
  text-decoration: none;
}

.item {
  display: block;
  margin-bottom: 4px;
  overflow: hidden;
  overflow-wrap: break-word;
  white-space: normal;
  color: inherit;
}

.column-button {
  position: absolute;
  top: 18px;
  right: 10px;
  border-radius: 16px;
  padding: 6px 8px;
  z-index: 10;
  background-color: transparent;
  border: none;
}

.add-icon {
  margin-right: 8px;
  color: #ebecf0;
}

.add-card {
  margin-bottom: 2px;
  color: #ebecf0;
}

.add-content {
  display: inline-block;
}

.add-icon, .add-card {
  display: inline-block;
  vertical-align: middle;
}

.card-width {
  display: flex;
  flex-wrap: wrap;
  float: left;
  column-gap: 4px;
  max-width: 100%;
}

.edit-card {
  display: none;
  position: absolute;
  top: 8px;
  right: 4px;
  border-radius: 8px;
  padding: 0px;
  border: none;
  background-color: transparent;
}

.column-item:hover .edit-card {
  display: block;
}

.edit-icon {
  font-size: 18px;
}

.menu-icon {
  font-size: 18px;
  color: white;
}

.edit-textarea {
  border-radius: 8px;
  cursor: pointer;
  position: relative;
  background-color: #777;
  width: 97%;
  color: #EBECF0;
  font-size: 14px;
  resize: none;
  overflow-x: hidden;
  outline: none;
}

.new-textarea {
  border-radius: 8px;
  cursor: pointer;
  position: relative;
  background-color: #777;
  color: #EBECF0;
  font-size: 14px;
  resize: none;
  overflow-x: hidden;
  outline: none;
}

.save-btn {
  font-size: 12px;
  color: black!important;
  left: 3px;
  bottom: 2.5px;
}

.add-btn {
  font-size: 12px;
  color: black!important;
  float: left;
  bottom: 2.5px;
  margin-top: 6px;
}

.close-icon {
  color: white;
  float: left;
  margin-top: 9px;
  padding-left: 8px;
}